{
    "watch": ["src/main"],
    "ext": "ts,js",
    "ignore": ["src/**/*.spec.ts"],
    "exec": "chmod +x ./bin/generate-localhost-ssl.sh && ./bin/generate-localhost-ssl.sh && ts-node ./src/main/server.ts"
}
